# Banking-App

./: README.md  build.gradle  firebase instance id.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvipractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvipractise/: BaseApp.kt
app/src/main/java/com/example/mvipractise/core/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  DataState.kt  SingleLiveEvent.kt
app/src/main/java/com/example/mvipractise/core/db/: AppDatabase.kt  DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/example/mvipractise/core/db/dao/: NotesDao.kt
app/src/main/java/com/example/mvipractise/core/db/helper/: DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/example/mvipractise/core/db/tables/: Notes.kt
app/src/main/java/com/example/mvipractise/core/di/: test.kt
app/src/main/java/com/example/mvipractise/core/di/module/: AppModule.kt  HomeModule.kt  RoomModule.kt
app/src/main/java/com/example/mvipractise/core/di/qualifiers/: DatabaseInfo.java
app/src/main/java/com/example/mvipractise/model/: test.kt
app/src/main/java/com/example/mvipractise/model/remote/homeFeedResponse/: CategoriesItem.kt  ColorItem.kt  Data.kt  HomeBanner.kt  HomeFeedResponse.kt  HomeSalesProduct.kt  Item.kt  ItemAccessory.kt  ItemAttributes.kt  ParentCategoriesItem.kt  TechSpecsItem.kt
app/src/main/java/com/example/mvipractise/navigation/: AuthNavigation.kt  Navigation.kt  OnBoardingNavigation.kt  Screen.kt
app/src/main/java/com/example/mvipractise/network/: HomeApi.kt
app/src/main/java/com/example/mvipractise/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvipractise/ui/auth/: AuthActivity.kt  test.kt
app/src/main/java/com/example/mvipractise/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mvipractise/ui/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/mvipractise/ui/auth/requests/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/mvipractise/ui/auth/screen/: LoginScreen.kt
app/src/main/java/com/example/mvipractise/ui/auth/signUp/: SignUpFragment.kt  SignUpScreen.kt  SignUpScreen2.kt  SignUpViewModel.kt
app/src/main/java/com/example/mvipractise/ui/auth/state/: AuthAction.kt  AuthDataState.kt  AuthViewEffect.kt
app/src/main/java/com/example/mvipractise/ui/components/: AuthButton.kt  CircularProgressBar.kt  Logo.kt  MaterializeEditText.kt
app/src/main/java/com/example/mvipractise/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvipractise/ui/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/mvipractise/ui/home/screen/: HomeScreen.kt  List.kt  LoginScreen.kt
app/src/main/java/com/example/mvipractise/ui/home/state/: HomeStateAction.kt  HomeViewEffect.kt  HomeViewState.kt
app/src/main/java/com/example/mvipractise/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvipractise/ui/onBoarding/: OnBoardingPage.kt
app/src/main/java/com/example/mvipractise/ui/onBoarding/screens/: OnBoardingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/mvipractise/ui/onBoarding/util/: OnBoardingPage.kt
app/src/main/java/com/example/mvipractise/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/mvipractise/ui/splash/screen/: SplashScreen.kt
app/src/main/java/com/example/mvipractise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvipractise/util/: Constants.kt
app/src/main/java/com/example/mvipractise/util/component/: AlreadyHaveLoginComponent.kt  BaseButton.kt  BaseTextComponent.kt  EditTextComponent.kt  GoogleAndFacebook.kt  OrDashesComponent.kt  PasswordEditText.kt  TitleTextComponent.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvipractise/: ExampleUnitTest.kt
app/src/test/java/com/example/mvipractise/auth/login/: LoginUtil.kt  LoginUtilTest.kt
app/src/test/java/com/example/mvipractise/auth/registration/: RegistrationUtil.kt  RegistrationUtilTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildAndroidConfig.kt  BuildConfigFields.kt  BuildDependenciesVersions.kt  BuildPlugins.kt  BuildProductDimensions.kt  BuildTypes.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
